PORT=3000
MONGODB_URI=mongodb+srv://Soham:SOHAM@cluster0.nfy00c0.mongodb.net
 ACCESS_TOKEN_SECRET=chai-aur-code
 ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-bakcend

REFRESH_TOKEN_EXPIRY=10d

 CORS_ORIGIN=*

