PORT=3000
MONGODB_URI=mongodb+srv://Soham:SOHAM@cluster0.nfy00c0.mongodb.net
 ACCESS_TOKEN_SECRET=chai-aur-code
 ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-bakcend

REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=da2eld3dz
CLOUDINARY_API_KEY=296624861389138
CLOUDINARY_API_SECRET=XLXWUjFpGjcnJ_tSsxrNu7y-TGs

 CORS_ORIGIN=*

